<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="manifest.json?v=2">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      html, body {
        background-color: white;
        height: 100%;
      }
      body {
        box-sizing: border-box;
        border: 2px dashed blue;
        margin: 0;
        padding: 2em;
        width: 100%;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body * { font-size: 30pt; }
      #main {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      #controls > * { margin-bottom: 0.5em; }
      #controls { display: flex; flex-direction: column; flex: 1; }
      #type { width: 100%; }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="controls">
        <button onclick="document.body.requestFullscreen()">fullscreen</button>
        <button onclick="document.exitFullscreen()">exit fullscreen</button>
        <div id="info"></div>
      </div>
      <input id="type" placeholder="type here" size="5" autocomplete="off" />
    </div>
    <script>
      setInterval(() => {
        info.textContent = `fullscreen: ${!!document.fullscreenElement}`;
      }, 10);
      if (navigator.serviceWorker) {
        navigator.serviceWorker.register("fullscreen-bug-sw.js", { scope: "./" })
      }
    </script>
  </body>
</html>
